<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/users" var="showUserUrl"/>

    <script type="text/javascript">

        $(function(){
            $("#list").jqGrid({
                url:'/users/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:['id', 'name', 'age','is admin', 'createdDate'],
                colModel :[
                    {name:'id', index:'id', width:50, search: false },
                    {name:'name', index:'name', width:50},
                    {name:'age', index:'age', width:50, search: false},
                    {name:'Admin', index:'isAdmin',hidden: true, sortable:false, width:50, search: false},
                    {name:'createdDate', index:'createdDate', width:50, search: false}
                ],
                jsonReader : {
                    root:"userData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum:10,
                rowList:[10,20,30],
                sortname: 'id',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 700,
                caption: 'Пользователи',
                onSelectRow: function(id){
                    document.location.href ="${showUserUrl}/" + id;
                }
            });

            $('#list').jqGrid('filterToolbar');

        });




    </script>


    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>


    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>

     </div>