<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <h1>Информация о пользователе</h1>

    <div id="userInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>ID</td>
                <td>${user.id}</td>
            </tr>
            <tr>
                <td>Имя</td>
                <td>${user.name}</td>
            </tr>
            <tr>
                <td>Возраст</td>
                <td>${user.age}</td>

            </tr>   
            <tr>
                <td>Права администраора</td>
                <td>${user.admin}</td>
            </tr>
            <tr>
                <td>Дата создания</td>
                <td>${user.createdDate}</td>
            </tr>
        </table>

        <spring:url value="/users" var="editUserUrl"/>
        <a href="${editUserUrl}/${user.id}?form">редактировать</a>
        <br/>


        <spring:url value="/users" var="removeUserUrl"/>
        <a href="${removeUserUrl}/${user.id}?delete">удалить</a>



    </div>

</div>
